PORT=4000
MONGO_URI=mongodb://localhost:27017/wemarketdb

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=sahilmadaan.email@gmail.com
EMAIL_PASS=yjen ilkj fgts gjwi
EMAIL_FROM="Sahil <sahilmadaan.email@gmail.com>"

